<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MarketWatch"
        mc:Ignorable="d" 
        Title="Market watch"    
        d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="400" Margin="0,0,0,0.5">
            <ListView Name="marketListView" 
                      ItemsSource="{Binding Markets}"                   
                      AlternationCount="2"
                      BorderThickness="0" 
                      Width="Auto"
                      IsSynchronizedWithCurrentItem="True" 
                      AutomationProperties.AutomationId="MarketListGrid" >
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Market List" >
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="65"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                        <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Path=Price}" Width="85" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <DockPanel>
                <StackPanel 
                    DockPanel.Dock="Top"
                    Height="30">
                    <Label Content="Log" Width="Auto"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock></TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>